<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_game"
    tools:context=".GameFragment">

    <TextView
        android:id="@+id/level_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:layout_marginTop="10dp"
        android:text="1"
        android:layout_marginStart="140dp"
        android:textColor="@color/purple_700"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:layout_marginStart="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:textColor="@color/purple_700"
            android:text="@string/level"
            app:layout_constraintStart_toEndOf="@id/level_number"
            app:layout_constraintTop_toTopOf="@id/level_number"/>

    <ImageView
        android:id="@+id/first_image"
        android:layout_width="@dimen/image_size"
        android:layout_height="@dimen/image_size"
        android:layout_marginTop="40dp"
        android:src="@drawable/ic_launcher_background"
        app:layout_constraintEnd_toStartOf="@id/second_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/level_number" />

    <ImageView
        android:id="@+id/second_image"
        android:layout_width="@dimen/image_size"
        android:layout_height="@dimen/image_size"
        android:src="@drawable/ic_launcher_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/first_image"
        app:layout_constraintTop_toTopOf="@id/first_image" />

    <ImageView
        android:id="@+id/third_image"
        android:layout_width="@dimen/image_size"
        android:layout_height="@dimen/image_size"
        android:layout_marginTop="40dp"
        android:src="@drawable/ic_launcher_background"
        app:layout_constraintEnd_toStartOf="@id/second_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/first_image" />

    <ImageView
        android:id="@+id/four_image"
        android:layout_width="@dimen/image_size"
        android:layout_height="@dimen/image_size"
        android:src="@drawable/ic_launcher_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/first_image"
        app:layout_constraintTop_toTopOf="@id/third_image" />

    <EditText
        android:id="@+id/word_ed"
        android:textColorHint="@color/white"
        android:layout_width="300dp"
        android:background="@drawable/edit_bg"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:hint="@string/word"
        android:inputType="textCapWords"
        android:textSize="25sp"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/four_image" />

    <Button
        android:id="@+id/try_btn"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="@string/try_chance"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/word_ed" />

</androidx.constraintlayout.widget.ConstraintLayout>